cff-version: 1.2.0
message: "If you use or discuss this programme release, please cite it as below."
title: "Relation-First Organization Programme: Public Footprint Release v2.1"
authors:
  - family-names: "Motruk"
    given-names: "Artur"
    orcid: "https://orcid.org/0009-0003-6928-1701"
version: "v2.1-public-footprint"
date-released: 2026-06-02
url: "https://github.com/ArtMot/relation-first-organization-programme"
type: "generic"
abstract: "Public programme-footprint release shell and reader map for the Relation-First Organization Programme."
license: "CC-BY-4.0"
